# sprinboot

./: .gitignore  README.md  pom.xml
src/main/java/com/wolf/springboot/: SpringbootApplication.java
src/main/java/com/wolf/springboot/config/: SysConst.java  WebLogAspect.java
src/main/java/com/wolf/springboot/domain/: AbstractDomain.java  BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/wolf/springboot/domain/sys/: Button.java  ButtonRepository.java  Module.java  ModuleRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/com/wolf/springboot/entity/: AbstractSearch.java  Message.java  Search.java
src/main/java/com/wolf/springboot/entity/domain/: Criteria.java  Criterion.java  LayPage.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
src/main/java/com/wolf/springboot/enums/: ButtonCategory.java  DispatcherSuffixCategory.java  ModuleCategory.java  ModuleTarget.java
src/main/java/com/wolf/springboot/handler/: GlobalExceptionHandler.java
src/main/java/com/wolf/springboot/security/: LoginAuthenticationDetailsSource.java  LoginWebAuthenticationDetails.java  MultiHttpSecurityConfig.java  SimpleAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/wolf/springboot/service/: BaseService.java  BaseServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/wolf/springboot/service/sys/: ButtonService.java  ButtonServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wolf/springboot/tasks/: ScheduledTasks.java
src/main/java/com/wolf/springboot/utils/: UuidUtil.java
src/main/java/com/wolf/springboot/utils/json/: JsonUtil.java
src/main/java/com/wolf/springboot/web/: BaseController.java  PublicController.java
src/main/java/com/wolf/springboot/web/sys/: ModuleAdminController.java  UserController.java
src/main/resources/: application.properties  log4j2.xml  rebel.xml
src/main/resources/static/: banner.txt
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/: app.js  xadmin.js
src/main/resources/static/lib/jquery/jqlouds/: jquery.jqlouds.min.js
src/main/resources/static/lib/layui/: layui.js
src/main/resources/templates/: _sub_head_res.html  _sub_main_js.html  _sub_pageToolsBar.html  admin-list.html  admin-role.html  error.html  hello.html  index.html  login.html  welcome.html
src/main/resources/templates/sys/module/: form.html  index.html
src/test/java/com/wolf/springboot/: EhCacheTests.java  JpaConfiguration.java  SpringbootApplicationTests.java
